<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    android:background="@drawable/grad_list"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/goToScore"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"

        android:background="@drawable/my_button_bg"
        android:text="High Score"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/gameStart"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="144dp"
        android:background="@drawable/my_button_bg"
        android:text="Game Start"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

    </android.support.design.widget.TextInputLayout>


    <EditText
        android:id="@+id/playerName"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:hint="Player Name"
        android:background="@drawable/my_button_bg"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/inputBackGround"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/categoriesSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="198dp"
        android:textAlignment="center"
        android:textSize="200dp"
        android:background="@drawable/my_button_bg"
        android:popupBackground="@drawable/my_button_bg"
        android:spinnerMode="dropdown" />

    <Switch
        android:id="@+id/muteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="11dp"
        android:text="Sound"
        android:textAlignment="textStart"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:layout_alignEnd="@+id/playerName"
        android:layout_marginEnd="78dp"
        android:fontFamily="casual"
        android:text="QUIZ"
        android:textSize="70dp"
        android:textStyle="bold" />

</RelativeLayout>