<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout1"
    android:orientation="vertical"
    android:background="@drawable/grad_list"
    tools:context=".HighScore">

    <EditText
        android:id="@+id/SearchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="69dp" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newGameButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="31dp"
        android:text="New Game"
        tools:ignore="NotSibling" />

    <ListView
        android:id="@+id/ListView_HighScore"
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_above="@+id/newGameButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="123dp"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="High Score"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>